10.12

1. 프로젝트 주제 : 리뷰 모아보기 (#별다별)
2. 팀명 : 리뷰마싯당
--------------------------------------------------
3. 프로젝트 위험요소

1) 로그인 인증 
- 카카오톡api 

2) 영수증 인증 (구현 힘듦) 
- 신뢰온도(추천/비추천) 
- 비회원은 리뷰를 볼 수만 있음 
- 추천 횟수 제한 
- 

3)  
--------------------------------------------------
4. 구현

- 로그인, 회원가입, 회원탈퇴, 로그아웃 페이지

- 전체 리뷰 볼 수 있는 페이지
 1) 누르면 상세보기 페이지
    (작성날짜 확인, 팔로우, 리뷰 찜, 장소 찜, 조회수 표시(+아이콘), 차단, 신고, 공유,  반응 남기기(표정or 신뢰온도 바?)) 
 2) 검색 기능 (키워드 - 장소별, 상호명, 유저 아이디) 
 3) 정렬 (최신순/ 조회수/ 추천순(신뢰온도)/ )
 4) 위치 설정
  

- 리뷰 작성 페이지 (지도)
 1) 반경 내 위치 설정 
 2) 태그 설정("커피가 맛있어요")
 3) 사진, 동영상 업로드(첨부파일), 텍스트(제목,내용), 장소, 작성 날짜, 올리기 버튼
 4) 별점 선택 



- 문의 페이지 (1:1 문의, 자주묻는질문 . . . )

- 마이페이지 (즐찾을 하위 페이지로)

- 카테고리 (있는거 다 !)
 : 밥집, 카페, 병원, 자동차 수리점, 아이스크림 할인매장, 무인매장, 은행, 가구점, 헬스장, 동물병원
, 옷가게, 화장품 가게, 부동산, 영화관, 요일별 푸드트럭, *미설정*, 

--------------------------------------------------
5. 유사 프로젝트

1) 네이버 영수증 리뷰
2) Trust Pilot
3) 